<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Safesoft</title>

</head>
<html>

<body>
    <div id="SensorTemperatura">
        <header>
            <div class="sign-in-header">
                <nav>
                    <!-- MyGeotab SDK Logo -->
                    <a href="https://safesoft.com.br/en/home-us/" target="_blank">
                        <img src="https://cdn.jsdelivr.net/gh/carlosgomessafesoft/Add-in-Geotab@main/Image/Logotipo_Safesoft_trademark_Prancheta%202.png?raw=true"
                            width="221" height="60" alt="">
                    </a>
                    <h1 id="title">Temperature sensor</h1>

                </nav>
            </div>
        </header>

        <div class="container">
            <!-- Div used to append the sign in components too, created within loginUpdated.js -->
            <div id="signin-content"></div>

            <!-- Components which make up the example are placed here -->
            <div id="example-content" class="padded">
                <table>
                    <thead>
                        <tr>
                            <th>Total Vehicles</th>
                            <th>Total Users</th>
                        </tr>
                    </thead>
                    <tr>
                        <td><span id="vehicleCount">Not Determined Yet</span></td>
                        <td><span id="userCount">Not Determined Yet</span></td>
                    </tr>
                </table>

                <button class="primary-btn" id="submit" onclick=buttonPressed()>Get count</button>
            </div>
        </div>
    </div>
    <!-- JavaScript file containing the api functionality -->
    <script>
        const btn = document.querySelector("submit");

        btn.addEventListener("click", function () {
            console.log("Botão pressionado");
        });

        function buttonPressed() {
            console.log("Botão pressionado")
        }            
    </script>
    <script
        src="https://cdn.jsdelivr.net/gh/carlosgomessafesoft/Add-in-Geotab@main/Sensor-temperatura/js/api.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/carlosgomessafesoft/Add-in-Geotab@cbd5d1f2f03656b34950c3c4d1c698d68dfa6c8d/Sensor-temperatura/scripts/main.js"></script>
</body>

</html>